SUPABASE_URL="https://ftknszkwljnqzthofnkl.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a25zemt3bGpucXp0aG9mbmtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjI4NDg2NCwiZXhwIjoyMDM3ODYwODY0fQ.S4Z6M6oV8CJKFfJHSfre90v05J5zX6qwVKipnEemR3w"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a25zemt3bGpucXp0aG9mbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyODQ4NjQsImV4cCI6MjAzNzg2MDg2NH0.638JEo2pyUhb8jO-TY1y39s8pSuzUIDZDPNsC5oaABs"
ELEVENLABS_API_KEY="sk_ea0e8e60fb71932adffc5d95f1cbe8226d27e50409509161"
TOUR_GUIDE_ROOM_URL="https://tomgoodwin.daily.co/tour-guide-test"
DAILY_API_URL="https://api.daily.co/v1/"
DAILY_API_KEY="4d770227b3ae081405598e63d6953f1ba36b770380072927ebdbe3b6e1d18da4"
OPENAI_API_KEY="sk-proj-gCa8O9xHqg4Wsk1SKJ90T3BlbkFJwB6K4OntGH0ZhhLPEwln"
CARTESIA_API_KEY="66d4f039-bcb1-46fe-8df5-127ea4000bae"
GOOGLE_PLACES_API_KEY="AIzaSyDNmoyWB3nqbntQ4GfGyhzQy-mN_xhEoOA"
REDIS_HOST="localhost"
REDIS_PORT="6379"
# supabase conneciton string
# user=postgres.ftknszkwljnqzthofnkl password=[YOUR-PASSWORD] host=aws-0-eu-west-2.pooler.supabase.com port=6543 dbname=postgres
# PYTHONPATH=${PYTHONPATH}:/Users/tom/repositories/tour-guide/backend/shared_library

# OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="Pipecat Bot"

TAVILY_API_KEY="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"

FLY_API_HOST="https://api.fly.io/v1/"
FLY_API_KEY="FlyV1 fm2_lJPECAAAAAAAB8SlxBDmxCb00+0XkvMogz5mr5gwwrVodHRwczovL2FwaS5mbHkuaW8vdjGUAJLOAA0BAx8Lk7lodHRwczovL2FwaS5mbHkuaW8vYWFhL3YxxDxXvTyyYPFfu+qHQimntPI7bhgyEiBWuAlVcMCrDzT/fFzReUopWq1nj1K0LVbozxjWo7+PuSWLUCct5r/EToKLOSxe5xO8oFk4Kx7jIH4u1HKmuBg4T+OqLKVpjUHJp8MkvcPZXCHZdiDXNhUlsoPuzto6Per/Z8Ux1dUOGKz2/NpeNsmfVo1/6kT+/8QgQ1RDGzhmJDj06D6++2fzs7I6matv4LQlJYNOK2eE9Rw=,fm2_lJPEToKLOSxe5xO8oFk4Kx7jIH4u1HKmuBg4T+OqLKVpjUHJp8MkvcPZXCHZdiDXNhUlsoPuzto6Per/Z8Ux1dUOGKz2/NpeNsmfVo1/6kT+/8QQPozx/i0mJ4TcTXAzbpS47MO5aHR0cHM6Ly9hcGkuZmx5LmlvL2FhYS92MZgEks5nE4/zzwAAAAEjC64RF84ADJpbCpHOAAyaWwzEEPqtsyI0MIaA/+NKxyiL+k7EIOwSH63ghONRt3NI7k93k08YjOr/PAdK1/NMvYqi1ZY/"
FLY_APP_NAME="tour-guide-bot"

