SUPABASE_URL="https://ftknszkwljnqzthofnkl.supabase.co"
# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a25zemt3bGpucXp0aG9mbmtsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjI4NDg2NCwiZXhwIjoyMDM3ODYwODY0fQ.S4Z6M6oV8CJKFfJHSfre90v05J5zX6qwVKipnEemR3w"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0a25zemt3bGpucXp0aG9mbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyODQ4NjQsImV4cCI6MjAzNzg2MDg2NH0.638JEo2pyUhb8jO-TY1y39s8pSuzUIDZDPNsC5oaABs"
ELEVENLABS_API_KEY="sk_ea0e8e60fb71932adffc5d95f1cbe8226d27e50409509161"
TOUR_GUIDE_ROOM_URL="https://tomgoodwin.daily.co/tour-guide-test"
DAILY_API_URL="https://api.daily.co/v1/"
DAILY_API_KEY="4d770227b3ae081405598e63d6953f1ba36b770380072927ebdbe3b6e1d18da4"
OPENAI_API_KEY="sk-proj-gCa8O9xHqg4Wsk1SKJ90T3BlbkFJwB6K4OntGH0ZhhLPEwln"
CARTESIA_API_KEY="66d4f039-bcb1-46fe-8df5-127ea4000bae"
GOOGLE_PLACES_API_KEY="AIzaSyDNmoyWB3nqbntQ4GfGyhzQy-mN_xhEoOA"
REDIS_HOST="localhost"
REDIS_PORT="6379"
# supabase conneciton string
# user=postgres.ftknszkwljnqzthofnkl password=[YOUR-PASSWORD] host=aws-0-eu-west-2.pooler.supabase.com port=6543 dbname=postgres